<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="static/css/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap3/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap3/css/custom.css">

        <title>Directions service</title>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <form id="locations" action="submitLocationForm()">
                <b>Start: </b>
                <input type="text" name="pointa"><input/>
                <b>End: </b>
                <input type="text" name="pointb"></input>
                <b>Submit: </b>
                <input type="submit"></input>
            </form>
            <form id="transport" action="submitTransportForm()">
                <b>Type A: </b>
                <select id="typea">
                    <option value="car" selected="selected">Car</option>
                    <option value="bus">Bus</option>
                    <option value="train">Train</option>
                </select>
                <b>Type B: </b>
                <select id="typeb">
                    <option value="car">Car</option>
                    <option value="bus" selected="selected">Bus</option>
                    <option value="train">Train</option>
                </select>
            </form>
        </div>
        <div id="map"></div>
        <script src="main.js"></script>
        <script async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgauW3FJMZnU45GYXaqCT6GLBqkbOQm8s&callback=initMap">
        </script>
    </body>
</html>
